# Final_Project_With_SpringBoot

./: pom.xml
src/main/java/lk/Ijse/Controller/: BookingController.java  DashBoardController.java  LocationController.java  OrderController.java  RegisterController.java
src/main/java/lk/Ijse/Final_Project/: FinalProjectApplication.java  MailController.java
src/main/java/lk/Ijse/repository/: BookingRepo.java  PaymentRepo.java  Product_ShowRoom_Repo.java
src/main/resources/: application.properties
src/main/resources/View/: Register_form.fxml
src/main/resources/sql/: query.sql
src/test/java/lk/Ijse/Final_Project/: FinalProjectApplicationTests.java
