spring.application.name=Final_Project
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Vishanchathuranga2003@gmail.com
spring.mail.password=eygkbcoklanbpynl
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true





